// function maxTotal(nums) {
//     nums.sort((a, b) => b - a);
//     let sum = 0;
//     for (let i = 0; i < 5; i++) {
//       sum += nums[i];
//     }
//     return sum;
//   }
//   console.log(maxTotal([5, 2, 9, 1, 7, 4, 8, 6, 3, 10]));

/////////////////////////////////////////////////////////

//   function arrayOperation(x, y, n) {
//     const arr = [];
  
//     for (let i = x; i <= y; i++) {
//       if (i % n === 0) {
//         arr.push(i);
//       }
//     }
  
//     return arr;
//   }
  
//   console.log(arrayOperation(1,10,3)); 

  //////////////////////////////////////////////////////////////

//   function societyName(friends) {
//     const x = friends.map(name => name[0].toUpperCase());
//     const secret = x.sort().join('');
//     return secret;
//   }

//   console.log(societyName(["Adam", "Sarah", "Malcolm"]));

  ////////////////////////////////////////////////////////////////
  
//   function hashPlusCount(str) {
//     const count = {
//       hashes: 0,
//       pluses: 0
//     };
  
//     for (let i = 0; i < str.length; i++) {
//       if (str[i] === '#') {
//         count.hashes++;
//       } else if (str[i] === '+') {
//         count.pluses++;
//       }
//     }
  
//     return count;
//   }
//   console.log(hashPlusCount("###+"));
  

  ///////////////////////////////////////////////////////////////////


//   function asciiCapitalize(str) {
//     let result = '';
  
//     for (let i = 0; i < str.length; i++) {
//       const char = str[i];
//       const a = char.charCodeAt(0);
  
//       if (a % 2 === 0) {
//         result += char.toUpperCase();
//       } else {
//         result += char.toLowerCase();
//       }
//     }
  
//     return result;
//   }
// console.log(asciiCapitalize("to be or not to be!"));
// console.log(asciiCapitalize("THE LITTLE MERMAID"));
  

// /////////////////////////////////////////////////////////////////

// function isSymmetrical(number) {
//     const num = String(number);
//     const revers = num.split('').reverse().join('');
  
//     return num  === revers;
//   }
//   console.log(isSymmetrical(12321)); 
//   console.log(isSymmetrical(12345));
  

  /////////////////////////////////////////////////////////////

//   function dropRight(array, n = 1) {
//     if (!Array.isArray(array) || array.length === 0) {
//       return [];
//     }
//     if (n >= array.length) {
//       return [];
//     }
//     const arr = array.slice(0, array.length - n);
//     return arr;
//   }
//   console.log(dropRight([1, 2, 3]));

//   console.log(dropRight([1, 2, 3], 2));


/////////////////////////////////////////////////////////////////////

// function leftDigit(num) {
//     const digit = /\d/;
//     const match = num.match(digit);
//     if (match) {
//       return match[0];
//     }

//     return null;
//   }

//   console.log(leftDigit("TrAdE2W1n95!"));

//   console.log(leftDigit("V3r1ta$"));
////////////////////////////////////////////////////////////

// function indexShuffle(str) {
//     let even = '';
//     let odd = '';
//     for (let i = 0; i < str.length; i++) {
//       if (i % 2 === 0) {
//         even += str[i];
//       } else {
//         odd += str[i];
//       }
//     }
  
//     return even + odd;
//   }

// console.log(indexShuffle("abcdef"));
// console.log(indexShuffle("holiday"));

////////////////////////////////////////////////////////////

// function countDecimalPlaces(num) {
//     const a = num.indexOf('.');
    
//     if (a === -1) {
//       return 0;
//     }
  
//     const x = num.length - a - 1;
//     return x;
//   }
  
//   console.log(getDecimalPlaces("43.20"));
//   console.log(getDecimalPlaces("400"));

///////////////////////////////////////////////////////////////
// function countTrue(arr) {
//   let count = 0;

//   for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === true) {
//       count++;
//     }
//   }

//   return count;
// }
// console.log(countTrue([true, false, false, true, false]));


///////////////////////////////////////////////////////////



// function arrayOfMultiples(num, length) {
//     const multiples = [];
  
//     for (let i = 1; multiples.length < length; i++) {
//       multiples.push(num * i);
//     }
  
//     return multiples;
//   }
//   console.log(arrayOfMultiples(7, 5));

////////////////////////////////////////////////////////////

// function num_of_digits(num) {
//     if (num === 0) {
//       return 1;
//     }
  
//     let count = 0;
//     let absoluteNum = Math.abs(num);
  
//     while (absoluteNum >= 1) {
//       count++;
//       absoluteNum = Math.floor(absoluteNum / 10);
//     }
  
//     return count;
//   }

// console.log(num_of_digits(1000));
  
